# dotnetPractice

./: ReadMe.md  csharp_practice.sln
DotNetBase/: DotNetBase.csproj  MyAttributeTest.cs  Program.cs  appsettings.json
DotNetBase/EFTest/: SysRole.cs
DotNetBase/Migrations/: 20190907084154_init.Designer.cs  20190907084154_init.cs  AppDbContextModelSnapshot.cs
DotNetBase/Tester/: ReflectTester.cs
WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  appsettings.json
WebApiDemo/Controllers/: ErrorHandlerController.cs  HomeController.cs  WeatherForecastController.cs
WebApiDemo/Properties/: launchSettings.json
WebAppDemo/: Program.cs  Seeder.cs  Startup.cs  WebAppDemo.csproj  appsettings.Development.json  appsettings.json
WebAppDemo/Auth/: ClaimRequirement.cs  LoginViewModel.cs  RegisterViewModel.cs  Test.json
WebAppDemo/Controllers/: ApiBaseController.cs  AuthTestController.cs  ErrorHandlerController.cs  HomeController.cs  TestController.cs  ValuesController.cs  WeatherForecast.cs  WeatherForecastController.cs
WebAppDemo/Properties/: launchSettings.json  launchSettings.json.bak
WebAuthDemo/: Program.cs  Startup.cs  WebAuthDemo.csproj
WebAuthDemo/Controllers/: HomeController.cs
WebAuthDemo/Data/: ApplicationDbContext.cs
WebAuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuthDemo/Models/: ErrorViewModel.cs
WebAuthDemo/Properties/: launchSettings.json
WebAuthDemo/Views/: _ViewImports.cshtml
WebAuthDemo/Views/Shared/: _Layout.cshtml
csharp_practice/: Class1.cs  FileTest.cs  MyDbContext.cs  Program.cs  ReadMe.md  Student.cs  TestBase.cs  csharp_practice.csproj
csharp_practice/Common/: TestBase.cs
csharp_practice/EFTest/: AppDbContext.cs  EFLogger.cs  EfTester.cs  PageQuery.cs  SysConfig.cs  SysOpTester.cs  SysRes.cs  SysResource.cs  SysRole.cs  SysRoleRes.cs  SysRoleResource.cs  SysUser.cs
csharp_practice/Grammar/: NormalGrammer.cs
csharp_practice/IdentityTest/: MyIdentityRole.cs  MyIdentityUser.cs
csharp_practice/Migrations/: 20190615031855_Init.Designer.cs  20190615031855_Init.cs  20190827105449_init.Designer.cs  20190827105449_init.cs  20190827154150_init.Designer.cs  20190827154150_init.cs  20190828035549_init.Designer.cs  20190828035549_init.cs  20190905112545_init.Designer.cs  20190905112545_init.cs  20190907084154_init.Designer.cs  AppDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
csharp_practice/Tester/: FileTest.cs  SerilogTest.cs
csharp_practice/Tester/Linux/: ProcStatusInfo.cs  SysOpTester.cs
